#Fill out the following fields in the .env file
#Depening on where your website is hosted, you may need to change the BASEURL

SECRET= # long radomly generated string used to sign the JWTs
BASEURL= http://localhost:3000                          # the base URL of your application
CLIENTID=            # the client ID of your Auth0 application
CLIENT_SECRET= # the client secret of your Auth0 application NOT the API secret
ISSUER=      # the issuer of your Auth0 application